DB_HOST=radar-database.c5sk4swwkhp4.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=d4nt3r4dr4d4r4r1t
DB_NAME=radar
DB_PORT=3306

SPOTIFY_CLIENT_ID=c29cfa73ff9d41dab2a73e3d620b6130
SPOTIFY_SECRET_ID=6308dc0de0c54f36ac38316d35a926c8